# CRM-core

./: README.md  pom.xml
src/main/java/ru/sfedu/crm/: Constants.java  Main.java
src/main/java/ru/sfedu/crm/enums/: ClientStatus.java  OrderType.java  Rate.java  RequestStatus.java
src/main/java/ru/sfedu/crm/lab1/api/: HibernateMetadataProvider.java  IMetadataProvider.java
src/main/java/ru/sfedu/crm/lab2/api/: TestEntityProvider.java
src/main/java/ru/sfedu/crm/lab2/model/: EmbeddedEntity.java  TestEntity.java
src/main/java/ru/sfedu/crm/lab3/api/: DataProviderLab3.java
src/main/java/ru/sfedu/crm/lab3/model/JoinedTable/: Client.java  ClientJoinedTable.java  User.java  UserJoinedTable.java  Worker.java  WorkerJoinedTable.java
src/main/java/ru/sfedu/crm/lab3/model/MappedSuperclass/: Client.java  ClientMappedSuperclass.java  User.java  UserMappedSuperclass.java  Worker.java  WorkerMappedSuperclass.java
src/main/java/ru/sfedu/crm/lab3/model/SingleTable/: Client.java  ClientSingleTable.java  User.java  UserSingleTable.java  Worker.java  WorkerSingleTable.java
src/main/java/ru/sfedu/crm/lab3/model/TablePerClass/: Client.java  ClientTablePerClass.java  User.java  UserTablePerClass.java  Worker.java  WorkerTablePerClass.java
src/main/java/ru/sfedu/crm/lab4/api/: DataProviderLab4.java
src/main/java/ru/sfedu/crm/lab4/model/collection/: Order.java  UserCollection.java
src/main/java/ru/sfedu/crm/lab4/model/map/: UserMap.java
src/main/java/ru/sfedu/crm/lab4/model/set/: UserSet.java
src/main/java/ru/sfedu/crm/lab5/api/: DataProviderLab5.java
src/main/java/ru/sfedu/crm/lab5/model/: Feedback.java  Privilege.java  Request.java  User.java
src/main/java/ru/sfedu/crm/lab5/model/one_to_one/: Feedback.java  Request.java
src/main/java/ru/sfedu/crm/utils/: ConfigurationUtil.java  HibernateUtil.java
src/main/resources/: environment.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/: database.mv.db  database.trace.db
src/test/java/: HibernateMetadataProviderTest.java  LoggingTest.java
src/test/java/ru/sfedu/crm/lab1/api/: HibernateMetadataProviderTest.java
src/test/java/ru/sfedu/crm/lab2/api/: TestEntityProviderTest.java
src/test/java/ru/sfedu/crm/lab3/api/: JoinedTableTest.java  MappedSuperclassTest.java  SingleTableTest.java  TablePerClassTest.java
src/test/java/ru/sfedu/crm/lab4/api/: UserCollectionTest.java  UserListTest.java  UserMapTest.java  UserSetTest.java
src/test/java/ru/sfedu/crm/lab5/api/: DataProviderLab5Test.java  OneToOneTest.java
