
HIBERNATE.CONFIG.PATH = ./src/main/resources/hibernate.cfg.xml

PATH.CSV = ./src/main/resources/csv/
EXT.CSV = .csv

PATH.XML = ./src/main/resources/xml/
EXT.XML = .xml

MG.DATABASE = app
MG.HOST = localhost
MG.PORT = 27017

DB.DRIVER=org.h2.Driver
DB.URL=jdbc:h2:./src/main/resources/db/database
DB.USER=userSingleTable
DB.PASSWORD=password
EXT.DB = .db

